[model]
model_type = extensible
encoder_type = birnn
encoder_hidden_size = 75
decoder_hidden_size = 150
rnn_cell_type = lstm
rnn_layers = 1
apply_attention = true

[training]
batch_size = 128
n_epochs = 40
learning_rate = 0.005
dropout = 0.4
gradient_clip = 10.0
embedding_l2_regularization = 0.0
l2_regularization = 0.0
l1_regularization = 0.0
optimizer = RMSProp
use_margin_loss = true

[input]
input_words = ./input_words.txt
input_embeddings = ./embeddings-300.txt
input_embed_size = 300
input_projection = 50
max_length = 500
train_input_embeddings = false
use_typed_embeddings = true

[output]
grammar = django
grammar_input_file = ../dataset/finaldata/train+valid+test/code++.txt
train_output_embeddings = true
output_embed_size = 50
use_typed_embeddings = true
use_dot_product_output = false
beam_width = 10


