#7
[model]
model_type = extensible
encoder_type = birnn
encoder_hidden_size = 250
decoder_hidden_size = 500
rnn_cell_type = lstm
rnn_layers = 1
apply_attention = true

[training]
batch_size = 1
n_epochs = 50
learning_rate = 0.005
dropout = 0.6
gradient_clip = 0.0
embedding_l2_regularization = 0.0
l2_regularization = 0.0
l1_regularization = 0.0
optimizer = RMSProp
use_margin_loss = false

[input]
input_words = ./input_words.txt
input_embeddings = ./embeddings-300.txt
input_embed_size = 300
input_projection = 50
max_length = 500
train_input_embeddings = false
use_typed_embeddings = true

[output]
grammar = django-BU
grammar_input_file = ../dataset/finaldata/train+valid+test/code++.txt
train_output_embeddings = true
output_embed_size = 128
use_typed_embeddings = true
use_dot_product_output = false
beam_width = 15


